javac *.java
java nano
jar cvfm nano.jar MANIFEST.MF *.class

・nanoクラス
　動作の中核となるクラス。
　ここで各クラスのインスタンスを生成する。
　(Alt+Zをフックするか、スクショD&Dを許すかは検討する)

・main_windowクラス
　メインウィンドウのクラス。
　メインウィンドウ生成の他、「座標取得」「画像追加」「画像保存」の処理を担当。
　スクショ画像を取得し、他クラスに受け渡したりする。
　動作モードとしては通常・改装・ソートがあって、
　切り替える際にはウィンドウの表示状態を変更しなければならない他、
　画像保存ボタンも動作モードによって挙動が異なる。
　通常モードの画像保存ボタンでは、名前を隠すことが可能。
　座標取得の際には、複数候補が見つかった際にその旨を表示することで
　あらゆる状況に備える。

・join_windowクラス
　「複数画像を表示・結合・交換・削除・一括削除する」
　といった処理のためのクラス。
　抽象クラスであり、継承先では一部を再実装しなければならない。

・unit_windowクラス
　改装一覧ウィンドウのクラス。join_windowクラスを継承している。
　横6×縦6マスであり、切り取り位置および配置方法を再実装している。
　配置方法は基本的に「一番先の部分に追加」だが、
　行優先・列優先・ブロック優先の3種類がオプションとして存在する。
　なお、それぞれにおいて、境界線および番号を入れるオプションがある。
　また、表示情報として、装備＋ステ・全体の2種類がある。
　(モード切替はポップアップメニューを利用する)
　・行優先
　　01 02 03 04 05 06
　　07 08 09 10 11 12
　　13 14 15 16 17 18
　　19 20 21 22 23 24
　　25 26 27 28 29 30
　　31 32 33 34 35 36
　・列優先
　　01 07 13 19 25 31
　　02 08 14 20 26 32
　　03 09 15 21 27 33
　　04 10 16 22 28 34
　　05 11 17 23 29 35
　　06 12 18 24 30 36
　・ブロック優先
　　01 02 07 08 13 14
　　03 04 09 10 15 16
　　05 06 11 12 17 18
　　19 20 25 26 31 32
　　21 22 27 28 33 34
　　23 24 29 30 35 36

・sort_windowクラス
　ソート一覧ウィンドウのクラス。join_windowクラスを継承している。
　横7×縦5マスであり、切り取り位置および配置方法を再実装している。
　配置方法は基本的に「一番先の部分に追加」だが、
　行優先・列優先の2種類がオプションとして存在する。
　また、表示情報として、「レベルと艦名だけ」と、
　「通常(名前〜ロックまで)＋(なし|ページ数含む)」を用意する。
　(モード切替はポップアップメニューを利用する)
